:root {
  --back-color: hsl(55, 30%, 50%);
  /*  --icon-color: rgba(1, 79, 168, 0.8);
*/
  --icon-color: red;

  --icon-text-color: hsl(72, 55%, 15%);

  --table-row-color-even: hsl(55, 30%, 45%);
  --table-row-color-odd: hsl(55, 30%, 55%);
}

body {
  margin: 0;
  background-color: var(--back-color);
  color: var(--icon-text-color);
  font-family: sans-serif;
  font-weight: bolder;
}

.blurred {
  filter: blur(2px);
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
}

.header-left {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 2px solid var(--icon-text-color);
}

.header-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  color: var(--icon-color);
}

.weather-icon.large {
  width: 80px;
  height: 80px;
}

.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bolder;
}

.value-sub-info {
  font-size: 0.75rem;
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--icon-text-color);
  border-radius: 0.25rem;
  padding: 0.25rem;
}

.day-card-day {
  font-size: 0.75rem;
  color: var(--icon-text-color);
  margin-top: 0.5rem;
}

.hour-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
  border: 0.1rem solid red;
}

.hour-row {
  background-color: var(--table-row-color-odd);
}

.hour-row:nth-child(2n) {
  background-color: var(--table-row-color-even);
}

.hour-row > td {
  padding: 0.25rem 0.5rem;
}
